<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/signUpToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:title="회원가입">

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#bbbbbb"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/idTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="▶ Email"
            android:textColor="@color/fontColor"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="이메일 입력"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/emailAuth_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/logbutton2"
            android:text="이메일 인증"
            android:textColor="@color/mainColor_2"
            android:layout_marginTop="3dp"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="▶ Password"
            android:layout_marginTop="10dp"
            android:textColor="@color/fontColor"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="비밀번호 입력"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="▶ Password Check"
            android:layout_marginTop="10dp"
            android:textColor="@color/fontColor"/>

        <EditText
            android:id="@+id/passwordChk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="비밀번호 확인"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/password_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="비밀번호를 한번 더 입력해주세요."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶ 성별"
            android:layout_marginTop="10dp"
            android:textColor="@color/fontColor"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/women"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="여성" />

            <RadioButton
                android:id="@+id/man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남성" />

            <RadioButton
                android:id="@+id/etc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="해당 없음" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="▶ 닉네임"
            android:layout_marginTop="10dp"
            android:textColor="@color/fontColor"/>

        <EditText
            android:id="@+id/name"
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="20"
            android:textSize="14sp"
            android:hint="10자 내로 입력해주세요."/>

        <Button
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/logbutton"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:text="회원가입" />


    </LinearLayout>

</LinearLayout>